<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>hideAbout</key>
				<string>id</string>
				<key>hideUpdateSheet</key>
				<string>id</string>
				<key>openHomePage</key>
				<string>id</string>
				<key>showAbout</key>
				<string>id</string>
				<key>startStopHelperApp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FFPrefPaneController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutSheet</key>
				<string>NSWindow</string>
				<key>helperAppProgress</key>
				<string>NSProgressIndicator</string>
				<key>helperAppStatus</key>
				<string>NSTextField</string>
				<key>keyController</key>
				<string>NSArrayController</string>
				<key>keyboardsController</key>
				<string>NSArrayController</string>
				<key>startStopHelperApp</key>
				<string>NSButton</string>
				<key>updateSheet</key>
				<string>NSWindow</string>
				<key>updateSheetController</key>
				<string>FFUpdateSheetController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FFUpdateSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancel</key>
				<string>NSButton</string>
				<key>ok</key>
				<string>NSButton</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>text</key>
				<string>NSTextField</string>
				<key>title</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KGLoginController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
